###
POST http://localhost:5000/api/vl/superheros HTTP/1.1
Content-Type: application/json

{
    "superhero":"Batman",
    "universe": "DC comics",
    "superpowers": ["Ninguno"],
    "creators": ["C1", "C2"],
    "address":{
        "street": "Calle",
        "city": "Manizales",
        "state": "Caldas",
        "country": "Colombia"
    }
}

###
GET http://localhost:5000/api/vl/superheros HTTP/1.1

###
GET http://localhost:5000/api/vl/superheros/63fec599895cf610f0d55c6f HTTP/1.1

###
PUT http://localhost:5000/api/vl/superheros/63fec599895cf610f0d55c6f HTTP/1.1
Content-Type: application/json

{
    "address":{
        "street": "Calle",
        "city": "State",
        "state": "DC",
        "country": "Colombia"
    }
}

###
DELETE http://localhost:5000/api/vl/superheros/63fec599895cf610f0d55c6f HTTP/1.1

###
DELETE http://localhost:5000/api/vl/superheros HTTP/1.1

###
GET http://localhost:5000/api/vl/superheros/superpowers/2 HTTP/1.1

###
GET http://localhost:5000/api/vl/superheros/superpowers-list/superpowers HTTP/1.1
